apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-pull-information
  namespace: weavek8sops
spec:
  encryptedData:
    password: AgCygi6AV+s2NIIA+Fl8+RcZfRpPOwgCikqEw02kBeQhOHEmj1d8wU53CQaU5uzmagIYDD3tQv4r6XONUdD+Z2eAMMvJgqiF1DJUI9kBnCEjbiD2iu1EmN2QhRqXuiDy2Q+cxc1I1esflNloplCbpMKeA6zf66GSobjx8rlGJeZSe3NN1u0kOrx7RumVqcO9UiJIQWDM43Wcj1xNq1/tj2z+mGATT76SiNEnQOOr99c2m/9UTcbjCwIzQjEGUR0js9x6Zv0NwlWsjVkEyxLLZgOHTaWoSaQEq+iarAWjrd2DcHa0yRa/xGD1DV9FpdaGfvqJs5gMiGS//OzvB4YvyQ5KvDlYWnGwgEoLFqmuEyCbKbbcXejzcV/1e9/hKT6Kr0N+u9pvbLR6CBJiVlRReHhs3OXQdCw81bMRZXo6ZFJ6PVwYfeKsxFdR2SmkfgH9t7Ao26SaX8Uz7txxrLKdXU8IkfOFwSu0li1b6cjIXJ5EOjNcCnXMJsM4x7vkwTOttURXXuIu4mkJjzcvMxHQT/FvgbcRVXokzUksjrA4/LJrSRiQPQkgpjyeouXXshZllQfI7FJrfS0OjWJkyZg6S/q5uXScrzRgM1G5hH9FTwqTVzqMdE8gfQANt5nREWU4Skeb+L0ypq5kgT4lfdEeD7571wIIyfjR12GUi/h6RWwVRor3yLHpwLlgcPfmQLi+RqSbSywwb7UE1AM=
    username: AgBzpO6ZT4Bae8N5AXnYNo8Uhl9ErJ9je1wMjeUeN0w4zoCROxVO9LmjfRI/PpIatMb0axhquN08z+EKNif90Y1Iq053QLad0JlyHGUH/NHWlCMGU7BpeF+0rjAPAfHreYJNkFr5+/g3v/nQcDiozyIClJPYPAoo0GQFjb8cnpd/7kWRrDuARpBLdsl9Bz7uNGM9V5MrOyWDjtw+Ox4Dn5A8Lb1T17+IMhh8NMNiuW3Qg9QNLABXE35N6RaJt2P9i2dOQHg0fjxv4c6p32OpennX+51So7CF8YVTzThgTj1uJUvqTdE1z3wd11cDkMn2vAGaZnmwNWKwA6Wzd2Z1UKpaYqMgb221Z5cNON1Acrx3kg9UP5jCf6oVm1+XY6nxJyFxbVvG3+uZt0G412GuRXTTRe4bzQit6Z99BBmM/dOvHBPb1gaft7OTFFRHDnyPvoIeAJ+sjeWJhaw7Og/CLeTVMk9D7DgIbiDqMaVOMrIlvjTl4FqXp9MmgLBMZwKF1KmCUpfOw1RFWYMlULexKgCWTMtjqu3xDpvVbJlBBC5zU0hMyqKrG8gPX80U0WgbPJdLfX3I+5dj4RPMaPyHB/2tLndLbiaebktZ2aFhSw03YhN7UuhTnIRekpebipxjyAE2R4c31txGhbZODQrCvxdO2FgIQHIk5lSBnwkLSc6aaCNGtMyhbo3wPQRi6U9Pqks4FmiBmGka
  template:
    metadata:
      creationTimestamp: null
      name: image-pull-information
      namespace: weavek8sops
    type: Opaque
status: {}

